<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestCameraAuthorizationView" customModule="dashcam" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="7Bo-Zg-NtE" id="fre-A1-J26"/>
                <outlet property="cameraImageView" destination="CPu-rk-IGH" id="fQc-2S-TNi"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="S3q-o9-KGE"/>
                <outlet property="messageLabel" destination="Zqf-zR-pLd" id="x8H-a4-t46"/>
                <outlet property="titleLabel" destination="1q1-cJ-KfB" id="a3h-B3-FXp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-rk-IGH" userLabel="Camera Image View">
                    <rect key="frame" x="177" y="193.5" width="60" height="58"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="I4n-9O-aOm"/>
                        <constraint firstAttribute="width" constant="60" id="vmi-WO-ixY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-cJ-KfB" userLabel="Title Label">
                    <rect key="frame" x="76" y="283" width="262" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please authorize the use of camera!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-zR-pLd" userLabel="Message Label">
                    <rect key="frame" x="20" y="332" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-Zg-NtE" userLabel="Action Button">
                    <rect key="frame" x="167" y="382.5" width="80" height="50"/>
                    <color key="backgroundColor" red="0.42972715736040612" green="0.42972715736040612" blue="0.42972715736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Djj-l4-SzX"/>
                        <constraint firstAttribute="width" constant="80" id="svV-53-5F4"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Allow"/>
                    <connections>
                        <action selector="actionButtonHandlerWithBtn:" destination="-1" eventType="touchUpInside" id="Msm-Ik-Wsr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zqf-zR-pLd" secondAttribute="trailing" constant="20" id="A9a-FH-FTO"/>
                <constraint firstItem="7Bo-Zg-NtE" firstAttribute="top" secondItem="Zqf-zR-pLd" secondAttribute="bottom" constant="30" id="FuS-k9-yjU"/>
                <constraint firstItem="1q1-cJ-KfB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gm7-BU-Ug1"/>
                <constraint firstItem="7Bo-Zg-NtE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UZy-Hh-0Uy"/>
                <constraint firstItem="Zqf-zR-pLd" firstAttribute="top" secondItem="1q1-cJ-KfB" secondAttribute="bottom" constant="15" id="afO-hd-Zo1"/>
                <constraint firstItem="1q1-cJ-KfB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fXC-Yt-e1f"/>
                <constraint firstItem="1q1-cJ-KfB" firstAttribute="top" secondItem="CPu-rk-IGH" secondAttribute="bottom" constant="30" id="kbU-s9-YRA"/>
                <constraint firstItem="Zqf-zR-pLd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="oRa-79-MN3"/>
                <constraint firstItem="Zqf-zR-pLd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rmu-cp-4tz"/>
                <constraint firstItem="CPu-rk-IGH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wLo-0y-SP7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50.724637681159422" y="23.4375"/>
        </view>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
